# ST-FleetManager

./: FleetManagementSystem.sln  README.md
FleetManagementSystem.Utilities/: Constants.cs  FleetManagementSystem.Utilities.csproj  SessionExtension.cs
FleetManagmentSystem/: FleetManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
FleetManagmentSystem/Areas/Admin/Controllers/: BusController.cs  GarageAssignmentController.cs  GarageController.cs  MaintenanceLineItemController.cs  MaintenanceRequestTypeController.cs  UserController.cs
FleetManagmentSystem/Areas/Admin/Views/Bus/: Assign.cshtml  Index.cshtml  Upsert.cshtml
FleetManagmentSystem/Areas/Admin/Views/Garage/: Index.cshtml  Upsert.cshtml
FleetManagmentSystem/Areas/Admin/Views/GarageAssignment/: Index.cshtml
FleetManagmentSystem/Areas/Admin/Views/MaintenanceLineItem/: Index.cshtml  Upsert.cshtml
FleetManagmentSystem/Areas/Admin/Views/MaintenanceRequestType/: Index.cshtml  Upsert.cshtml
FleetManagmentSystem/Areas/Admin/Views/User/: Index.cshtml
FleetManagmentSystem/Areas/Identity/: IdentityHostingStartup.cs
FleetManagmentSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FleetManagmentSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FleetManagmentSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  (+14 more)
FleetManagmentSystem/Areas/User/Controllers/: BusController.cs  HomeController.cs
FleetManagmentSystem/Areas/User/Views/Bus/: Index.cshtml  _BusModalPartial.cshtml
FleetManagmentSystem/Areas/User/Views/Home/: Index.cshtml
FleetManagmentSystem/Properties/: launchSettings.json
FleetManagmentSystem/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UpdateAndBackToListButton.cshtml
FleetManagmentSystem/wwwroot/css/: site.css
FleetManagmentSystem/wwwroot/js/: bus.js  busDetailsModal.js  garage.js  garageAssignment.js  maintenanceLineItem.js  maintenanceRequestType.js  user.js
(+39 files in other folders)
